# Data_compilation

./: App_Crawler.cs  App_Database.cs  App_DbSettings.cs  App_ExcelExporter.cs  App_Network.cs  App_Settings.cs  App_TxtStorage.cs  DbSettingsForm.cs  FormCrawlerApp.csproj  FormCrawlerApp.sln  MainForm.cs  Program.cs  README.md  SettingsForm.cs
.github/workflows/: build.yml  package-context.yml
